<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			
			/*
			.mybord {
				width: 100px;
				height: 100px;
				border: 10px solid #CCCCCC;
			}
			*/
			
			/*.mybord {
				width: 0px;
				height: 0px;
				border: 10px solid #CCCCCC;
			}*/
			
			
			/*.mybord {
				width: 0px;
				height: 0px;
				border-top: 100px solid salmon;
				border-right: 100px solid seagreen;
				border-left: 100px solid blue;
				border-bottom: 100px solid lightblue;
			}*/
			
			/*.mybord {
				width: 0px;
				height: 0px;
				border: 100px solid transparent;
				border-top: 100px solid salmon;
			}*/
			
			.mybord {
				width: 0px;
				height: 0px;
				border: 100px solid transparent;
				border-top: 100px solid salmon;
				border-right: 100px solid salmon;
			}
			
			
			
			
		</style>
		
	</head>
	<body>
		
		<div class="mybord"></div>
		
	</body>
</html>
